# dev_framwork

HLFrame/: .classpath  .project  dev_framework.sql  hlframe.sql  pom.xml
HLFrame/src/main/java/com/hy/cb/contoller/order/: OrderContoller.java
HLFrame/src/main/java/com/hy/cb/controller/api/: AreaApiController.java  DictApiController.java  GoodsApiController.java  MemberApiController.java  OrderApiController.java  SellerApicontroller.java  UploadAttachmentApiController.java  VersionUpdateApiController.java
HLFrame/src/main/java/com/hy/cb/controller/member/: MemberController.java
HLFrame/src/main/java/com/hy/cb/controller/order/: OrderContoller.java
HLFrame/src/main/java/com/hy/sys/controller/: AreaController.java  DictController.java  IndexController.java  LogController.java  LoginController.java  MemuController.java  MenuController.java  RoleController.java  UserController.java
HLFrame/src/main/java/com/hy/sys/core/: AbstractBasicController.java  AbstractBasicDao.java  AbstractBasicEntity.java  BaseSpuerEntity.java  BasicDao.java  BasicDaoImpl.java  BasicService.java  BasicServiceImpl.java
HLFrame/src/main/java/com/hy/sys/dao/: DbDictionaryDao.java  SysAreaDao.java  SysDictDao.java  SysDictItemDao.java  SysFunctionDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRoleMenuFunDao.java  SysUserDao.java  SysUserRoleDao.java
HLFrame/src/main/java/com/hy/sys/entity/: DbDictionary.java  SysArea.java  SysDataDict.java  SysDataDictItem.java  SysFunction.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleMenuFun.java  SysUser.java  SysUserEntity.java  SysUserRole.java  TreeNode.java
HLFrame/src/main/java/com/hy/sys/interceptor/: AuditLogInterceptor.java  AuditLogUtil.java  Comment.java  HibernateUtil.java  NotLog.java
HLFrame/src/main/java/com/hy/sys/jcaptcha/: CaptchaServiceSingleton.java  EsManageableImageCaptchaService.java  GMailEngine.java  JCaptcha.java  JCaptchaEngine.java  JCaptchaFilter.java
HLFrame/src/main/java/com/hy/sys/service/: DbDictionaryService.java  LogService.java  SysAreaService.java  SysDictItemService.java  SysDictService.java  SysFunctionService.java  SysMenuService.java  SysRoleMenuFunService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
HLFrame/src/main/java/com/hy/sys/shiro/: ChainDefinitionSectionMetaSource.java  Constants.java  FormAuthenticationFilter.java  JCaptchaValidateFilter.java  LogUtils.java  RepeatAuthenticationException.java  RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java  SysUserFilter.java  UserRealm.java  UserUtils.java  UsernamePasswordToken.java
HLFrame/src/main/java/com/hy/sys/tag/: DictKey2Json.java  DictKey2Value.java  DictRadioTag.java  DictSelectTag.java
HLFrame/src/main/java/com/hy/sys/utils/: CacheUtils.java  Comment.java  Constant.java  ConvertJson.java  CustomDatePropEditor.java  DataStateEnums.java  DictUtils.java  Exceptions.java  FileUpload.java  FileUploads.java  HibernateIdGenerator.java  InitDicListener.java  IntegerTools.java  IpUtils.java  PageInfo.java  ServletUtils.java  SpringContextHolder.java  StringTools.java  StringUtils.java  SysFunctions.java  TestFer.java
HLFrame/src/main/resources/: .gitignore  api-config.properties  config.properties  ehcache.xml  hlrame.properties  shiro.properties  spring-config-cache.xml  spring-config-shiro.xml  spring-config-shiro2.xml  spring-ehcache.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
HLFrame/src/main/webapp/: index.jsp  web.xml
HLFrame/src/main/webapp/WEB-INF/: .gitignore  web.xml  web_baks.xml
HLFrame/src/main/webapp/WEB-INF/classes/: config.properties  ehcache.xml  spring-hibernate.xml  spring-jdbc.xml  spring.xml
HLFrame/src/main/webapp/WEB-INF/tlds/: dict.tld
HLFrame/src/main/webapp/WEB-INF/views/admin/: index.jsp  main.jsp
HLFrame/src/main/webapp/WEB-INF/views/cb/goods/: categoryAdd.jsp  categoryEdit.jsp  categoryList.jsp  categorySelect.jsp  goodsAdd.jsp  goodsEdit.jsp  goodsList.jsp
HLFrame/src/main/webapp/WEB-INF/views/cb/member/: addMember.jsp  memberList.jsp
HLFrame/src/main/webapp/WEB-INF/views/cb/seller/: addSeller.jsp  sellerList.jsp  sellerSelect.jsp  shopAdd.jsp  shopEdit.jsp  shopList.jsp
HLFrame/src/main/webapp/WEB-INF/views/home/: index.jsp
HLFrame/src/main/webapp/WEB-INF/views/login/: login.jsp
HLFrame/src/main/webapp/WEB-INF/views/sys/area/: areaAdd.jsp  areaList.jsp
HLFrame/src/main/webapp/WEB-INF/views/sys/dict/: dbDictionares.jsp  dictAdd.jsp  dictEdit.jsp  dictItemAdd.jsp  dictItemEdit.jsp  dictList.jsp  test.jsp
HLFrame/src/main/webapp/WEB-INF/views/sys/log/: logList.jsp
HLFrame/src/main/webapp/WEB-INF/views/sys/memu/: addmemu.jsp  functionAdd.jsp  functionEdit.jsp  memulist.jsp
HLFrame/src/main/webapp/WEB-INF/views/sys/menu/: functionAdd.jsp  functionEdit.jsp  menuAdd.jsp  menuEdit.jsp  menulist.jsp
HLFrame/src/main/webapp/WEB-INF/views/sys/role/: addRole.jsp  addrole.jsp  editRole.jsp  role.jsp  roleAuthorize.jsp  roleList.jsp  rolelist.jsp
HLFrame/src/main/webapp/WEB-INF/views/sys/user/: adduser.jsp  edituser.jsp  test.jsp  userlist.jsp
HLFrame/src/main/webapp/WEB-INF/views/test/: hello.jsp
HLFrame/src/main/webapp/WEB-INF/views/user/: adduser.jsp  adduser_bak.jsp  userlist.jsp
HLFrame/src/main/webapp/botui/css/: style.min.css
HLFrame/src/main/webapp/static/css/: base.css  basic_info.css  index.css  platform.css  process_h5.css
HLFrame/src/main/webapp/static/easyui/darkblue/: icon.css
HLFrame/src/main/webapp/static/js/: ajaxfileupload.js  dict.js  main.js  menu.js  upload.js
HLFrame/src/main/webapp/static/js/umeditor/jsp/: imageUp.jsp
HLFrame/src/main/webapp/static/scss/: basic_info.scss  index.scss  process.scss
HLFrame/src/main/webapp/sys/css/: basic_info.css  process.css
HLFrame/src/main/webapp/sys/easyui/darkblue/: easyui.css
HLFrame/src/main/webapp/sys/js/: menu.js
HLFrame/src/main/webapp/sys/scss/: platform.scss  process_h5.scss  workbench.scss
HLFrame/src/main/webapp/sys/scss/login/: login.scss
(+119 files in other folders)
