<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<tlib-version>4.0</tlib-version>
    <jsp-version>2.2</jsp-version>
    <short-name>EFT JSP Helpers</short-name>
	
	<!-- 数据字典标签 -->
	<tag>
		<name>dict</name>
		<description>数据字典</description>
		<tag-class>com.hy.sys.tag.DictSelectTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>数据字典选择控件</display-name>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nodeKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据字典的节点key</description>
		</attribute>
		<attribute>
			<name>divClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

   <!-- 返回值对应的名称 -->
	<tag>
		<name>dicK2V</name>
		<description>数据字典</description>
		<tag-class>com.hy.sys.tag.DictKey2Value</tag-class>
		<body-content>JSP</body-content>
		<display-name>数据转换</display-name>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nodeKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

 <!-- 返回某一字典下的所有鍵值 -->
	<tag>
		<name>dicK2Json</name>
		<description>数据字典项JSON</description>
		<tag-class>com.hy.sys.tag.DictKey2Json</tag-class>
		<body-content>JSP</body-content>
		<display-name>数据字典项转成JSON</display-name>
		<attribute>
			<name>itemCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>